<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CapsoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2T-6m-Ty7">
                                <rect key="frame" x="0.0" y="126" width="667" height="123"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i2T-6m-Ty7" secondAttribute="height" multiplier="1152:212" id="Ajs-cy-02q"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="o2f-Rw-2VJ"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-cP-vX0">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Streaming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIY-4c-Yeb">
                                        <rect key="frame" x="270" y="4" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-0D-mHC">
                                        <rect key="frame" x="77" y="8" width="513" height="111"/>
                                        <connections>
                                            <action selector="sliderTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="hV9-lk-DPL"/>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dqO-4w-PH0"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW2-rk-O9x">
                                        <rect key="frame" x="604" y="52.5" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="zIZ-Dx-R6o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLB-EA-h2m">
                                        <rect key="frame" x="8" y="8" width="55" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="SPV-ng-Fbf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baI-Jt-YCI">
                                        <rect key="frame" x="318" y="92" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwo-v0-T89"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aku-3d-iA2">
                                        <rect key="frame" x="272" y="92" width="30" height="30"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="backwardsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cjv-CL-L0Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stf-v5-pUz">
                                        <rect key="frame" x="356" y="92" width="30" height="30"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="forwardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ViA-XR-Cot"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Stf-v5-pUz" secondAttribute="bottom" constant="4" id="35d-df-0Bg"/>
                                    <constraint firstItem="NW2-rk-O9x" firstAttribute="leading" secondItem="4gw-0D-mHC" secondAttribute="trailing" constant="16" id="9hU-id-jPu"/>
                                    <constraint firstItem="baI-Jt-YCI" firstAttribute="leading" secondItem="aku-3d-iA2" secondAttribute="trailing" constant="18" id="Asb-aI-emB"/>
                                    <constraint firstItem="Stf-v5-pUz" firstAttribute="leading" secondItem="baI-Jt-YCI" secondAttribute="trailing" constant="16" id="Ecv-A3-eZm"/>
                                    <constraint firstAttribute="bottom" secondItem="4gw-0D-mHC" secondAttribute="bottom" constant="8" id="GWB-Fs-0Uy"/>
                                    <constraint firstItem="baI-Jt-YCI" firstAttribute="centerX" secondItem="4gw-0D-mHC" secondAttribute="centerX" id="Jfo-tc-fhk"/>
                                    <constraint firstItem="NW2-rk-O9x" firstAttribute="centerY" secondItem="4gw-0D-mHC" secondAttribute="centerY" id="Mzh-Tn-rAD"/>
                                    <constraint firstAttribute="bottom" secondItem="baI-Jt-YCI" secondAttribute="bottom" constant="4" id="RgZ-yP-vzm"/>
                                    <constraint firstItem="baI-Jt-YCI" firstAttribute="leading" secondItem="aku-3d-iA2" secondAttribute="trailing" constant="16" id="ZEv-xR-Vau"/>
                                    <constraint firstItem="4gw-0D-mHC" firstAttribute="leading" secondItem="qLB-EA-h2m" secondAttribute="trailing" constant="16" id="axi-ce-X4Y"/>
                                    <constraint firstItem="qLB-EA-h2m" firstAttribute="leading" secondItem="uhn-cP-vX0" secondAttribute="leading" constant="8" id="bdb-1L-1uI"/>
                                    <constraint firstItem="uIY-4c-Yeb" firstAttribute="top" secondItem="uhn-cP-vX0" secondAttribute="top" constant="4" id="fg0-aU-fVO"/>
                                    <constraint firstItem="qLB-EA-h2m" firstAttribute="centerY" secondItem="4gw-0D-mHC" secondAttribute="centerY" id="gld-mH-FUV"/>
                                    <constraint firstItem="qLB-EA-h2m" firstAttribute="top" secondItem="4gw-0D-mHC" secondAttribute="top" id="gmP-pv-OwS"/>
                                    <constraint firstAttribute="trailing" secondItem="NW2-rk-O9x" secondAttribute="trailing" constant="8" id="hZP-dd-bna"/>
                                    <constraint firstItem="uIY-4c-Yeb" firstAttribute="centerX" secondItem="uhn-cP-vX0" secondAttribute="centerX" id="pOf-MH-JUn"/>
                                    <constraint firstItem="Stf-v5-pUz" firstAttribute="leading" secondItem="baI-Jt-YCI" secondAttribute="trailing" constant="8" id="tPk-cf-tCz"/>
                                    <constraint firstAttribute="bottom" secondItem="aku-3d-iA2" secondAttribute="bottom" constant="4" id="vzP-SW-Xuy"/>
                                    <constraint firstItem="4gw-0D-mHC" firstAttribute="centerY" secondItem="uhn-cP-vX0" secondAttribute="centerY" id="xaY-53-jwg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaK-Y2-IWo">
                                <rect key="frame" x="0.0" y="249" width="667" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SN: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAq-K4-cxx">
                                        <rect key="frame" x="8" y="4" width="651" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capsule Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70W-Pd-Rni">
                                        <rect key="frame" x="8" y="101" width="651" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moQ-Ny-RMO">
                                        <rect key="frame" x="8" y="53" width="651" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="moQ-Ny-RMO" firstAttribute="centerY" secondItem="UQy-aM-Xxk" secondAttribute="centerY" id="89f-aE-sLT"/>
                                    <constraint firstItem="70W-Pd-Rni" firstAttribute="leading" secondItem="UQy-aM-Xxk" secondAttribute="leading" constant="8" id="Avu-OH-XB7"/>
                                    <constraint firstItem="UQy-aM-Xxk" firstAttribute="bottom" secondItem="70W-Pd-Rni" secondAttribute="bottom" constant="4" id="EHl-5d-0Ht"/>
                                    <constraint firstItem="UQy-aM-Xxk" firstAttribute="trailing" secondItem="moQ-Ny-RMO" secondAttribute="trailing" constant="8" id="ST1-YX-VUg"/>
                                    <constraint firstItem="moQ-Ny-RMO" firstAttribute="leading" secondItem="UQy-aM-Xxk" secondAttribute="leading" constant="8" id="hka-Zd-8UY"/>
                                    <constraint firstItem="UQy-aM-Xxk" firstAttribute="trailing" secondItem="BAq-K4-cxx" secondAttribute="trailing" constant="8" id="l0J-PA-edJ"/>
                                    <constraint firstItem="UQy-aM-Xxk" firstAttribute="trailing" secondItem="70W-Pd-Rni" secondAttribute="trailing" constant="8" id="scI-zy-oYs"/>
                                    <constraint firstItem="BAq-K4-cxx" firstAttribute="leading" secondItem="UQy-aM-Xxk" secondAttribute="leading" constant="8" id="uzQ-8f-vlh"/>
                                    <constraint firstItem="BAq-K4-cxx" firstAttribute="top" secondItem="UQy-aM-Xxk" secondAttribute="top" constant="4" id="yzD-Kf-KS8"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="UQy-aM-Xxk"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i2T-6m-Ty7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Tp-z9-Fuw"/>
                            <constraint firstItem="i2T-6m-Ty7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6mw-0E-3KF"/>
                            <constraint firstItem="i2T-6m-Ty7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="86H-6y-DDK"/>
                            <constraint firstItem="iaK-Y2-IWo" firstAttribute="top" secondItem="i2T-6m-Ty7" secondAttribute="bottom" id="OSp-4U-mOC"/>
                            <constraint firstItem="i2T-6m-Ty7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UDW-VP-zRQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iaK-Y2-IWo" secondAttribute="bottom" id="Vy5-Ix-aOd"/>
                            <constraint firstItem="uhn-cP-vX0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YTU-cc-ukn"/>
                            <constraint firstItem="uhn-cP-vX0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nbH-K2-Kkf"/>
                            <constraint firstItem="i2T-6m-Ty7" firstAttribute="top" secondItem="uhn-cP-vX0" secondAttribute="bottom" id="nye-cI-rhx"/>
                            <constraint firstItem="i2T-6m-Ty7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pPz-uk-ojn"/>
                            <constraint firstItem="uhn-cP-vX0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rCy-gM-DZW"/>
                            <constraint firstItem="iaK-Y2-IWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rGm-b7-WSh"/>
                            <constraint firstItem="iaK-Y2-IWo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yfa-Fx-P72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="capsuleTimeLabel" destination="70W-Pd-Rni" id="1z7-9J-H50"/>
                        <outlet property="currentTimeLabel" destination="qLB-EA-h2m" id="udT-GP-Zn3"/>
                        <outlet property="durationLabel" destination="NW2-rk-O9x" id="783-0v-R99"/>
                        <outlet property="frameLabel" destination="moQ-Ny-RMO" id="AuZ-yR-lx6"/>
                        <outlet property="playButton" destination="baI-Jt-YCI" id="Pme-lO-LV7"/>
                        <outlet property="serialNumberLabel" destination="BAq-K4-cxx" id="XAn-Tl-TVs"/>
                        <outlet property="timeSlider" destination="4gw-0D-mHC" id="G8d-Up-qZi"/>
                        <outlet property="videoView" destination="i2T-6m-Ty7" id="0gp-qt-hvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
